buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    baseName = 'MasterNode-Clustering'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'1.1.7.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
