buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    baseName = 'MasterNode'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.activemq:activemq-broker:5.13.0'
    compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
    compile 'org.springframework:spring-jms:4.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'1.1.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '4.1.1.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.2.0.Alpha1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'org.objenesis', name: 'objenesis', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
