buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'MasterNode'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
	maven { url "https://m2.neo4j.org" }
	maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'org.apache.activemq:activemq-broker'
	compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
	compile 'org.springframework:spring-jms'
    compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.batch:spring-batch-integration:3.0.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-batch'
	// http://mvnrepository.com/artifact/org.springframework.data/spring-data-neo4j
	compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '4.1.1.RELEASE'
	
	//compile 'org.springframework.data:spring-data-neo4j'
	compile 'org.hibernate:hibernate-validator'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
