spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:file:~/Documents/dataBase/database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa

yoink.job.myvectortype=COMMONS
yoink.job.mymatrixtype=COMMONS
yoink.job.unitconvertertype=AngstromToBohr