#spring.datasource.url=jdbc:neo4j:tcp:/scratch/c_oual01/workspace_for_sts/MasterNode/newNeo4j.db
#spring.batch.job.names=master
spring.batch.job.names=bootstrap
spring.activemq.broker-url=tcp://rigel.uni-muenster.de:61616