version 'unspecified'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('../libs/yoink-core-bootstrap-0.0.3-SNAPSHOT.jar')
    compile 'org.springframework.boot:spring-boot-starter:1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '4.1.1.RELEASE'
    compile group: 'org.objenesis', name: 'objenesis', version: '1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
