version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'1.1.7.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
